$font-stack:    Helvetica, sans-serif

body
  font-family: $font-stack

// Login page styles

.login-body
  padding-top: 40px
  padding-bottom: 40px

.form-signin
  max-width: 330px
  padding: 15px
  margin: 0 auto

  .form-signin-heading
    margin-bottom: 10px

  .alert
    margin-top: 10px
    margin-bottom: 10px

  .form-control
    position: relative
    height: auto
    padding: 10px
    font-size: 16px

  .form-control:focus
    z-index: 2

  input[type="text"]
    margin-bottom: -1px
    border-bottom-right-radius: 0
    border-bottom-left-radius: 0

  input[type="password"]
    margin-bottom: 10px
    border-top-right-radius: 0
    border-top-left-radius: 0


// ready page styles

.type-list

  padding-top: 20px
  max-width: 330px
  margin: 0 auto

  .type-selection-heading
    margin-bottom: 40px

  .btn
    padding: 10px
    font-size: 16px
    margin-bottom: 40px

// call page styles

.call-heading


.call-body
  
  .pane-left

  .pane-right


.call-results

  .btn
    margin-right: 10px